input {
    rabbitmq {
        host => "rabbit"
        port => 5672
        durable => true
        queue => "q_logstash"
        exchange => "ex_logstash"
        key => "api-service-4"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch"]
        }
    }
